SENDGRID_API_KEY=
crossmap_blogs_clife_prayer_contact_list_id=
crossmap_blogs_clife_prayer_sendgrid_sender_id=
crossmap_blogs_daily_devotional_sendgrid_unsubscribe_group_id=
SQS_QUEUE_URL=
SQS_RESOURCE=
PRODUCER_LAMBDA_URL=
DELETER_LAMBDA_URL=
CONSUMER_LAMBDA_URL=